<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_main_list"
                android:title="@string/menu_main_list"/>
        <item
                android:id="@+id/nav_my_list"
                android:icon="@drawable/ic_checked_list"
                android:title="@string/menu_my_list"/>
        <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="@string/menu_chat"/>
        <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_tools"/>
    </group>

    <item android:title="@string/account">
        <menu>
            <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@drawable/ic_sign_out_black_24dp"
                    android:title="@string/sign_out"
                />
        </menu>
    </item>

</menu>
